{
  "name": "pw-defense-bot",
  "version": "1.0.0",
  "description": "Politics & War Defense & War Coordination Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy-commands": "node scripts/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sql.js": "^1.10.3",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
